@import '../../styles/variables';
@import '../../styles/mixins';

.hero {
  background: url('../../assets/images/pattern-light-bg.svg') $color-soft;
  @media (min-width: 768px) {
    background:
      right 100% bottom -75% no-repeat
        url('../../assets/images/pattern-glow.svg'),
      url('../../assets/images/pattern-light-bg.svg') $color-soft;
  }

  @media (min-width: 1080px) {
    background:
      right -40% bottom 150% no-repeat
        url('../../assets/images/pattern-glow.svg'),
      url('../../assets/images/pattern-light-bg.svg') $color-soft;
  }
}

nav {
  padding: 2rem 0;
}

.hero__section {
  @include flex-center;
  flex-direction: column;
  gap: 2rem;
  @media (min-width: 768px) {
    flex-direction: column;
  }

  @media (min-width: 1080px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.hero__content {
  @media (min-width: 1080px) {
    width: 50%;
  }
}

.hero__image {
  @media (min-width: 1080px) {
    width: 45%;
  }
  margin: 1rem 0;
  img {
    border-radius: 0.5rem;
  }
}

.hero__title {
  font-size: 2.25rem;
  line-height: 2.75rem;
  background: $gradient-text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: 768px) {
    font-size: 4rem;
    line-height: 5rem;
  }
}

.hero__subtext {
  font-size: 1.2rem;
  padding: 2rem 0;
}

.cta__testimonial {
  @include flex-center;
  justify-content: space-between;
  margin: 2rem 0 0 0;

  @media (min-width: 768px) {
    justify-content: start;
  }

  .cta__image {
    width: 30%;

    @media (min-width: 768px) {
      width: 25%;
      margin-right: 2rem;
    }
  }

  .cta__data {
    text-align: start;
    font-family: $martian-mono;
    font-size: 0.65rem;

    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }

  .stars {
    display: flex;
  }
}
